# foo-bar-quix-kata

./: README.md
foobarquix-back/: pom.xml
foobarquix-back/src/main/kotlin/com/kata/foobarquix/: FooBarQuixApplication.kt
foobarquix-back/src/main/kotlin/com/kata/foobarquix/configuration/: DivisorsAndCorrespondencesProperties.java
foobarquix-back/src/main/kotlin/com/kata/foobarquix/services/: FooBarQuixService.kt
foobarquix-back/src/main/resources/: application.properties
foobarquix-back/src/test/kotlin/com/kata/foobarquix/: FooBarQuixApplicationTests.kt
foobarquix-back/src/test/kotlin/com/kata/foobarquix/cucumber/: CucumberContext.java  CucumberTest.java
foobarquix-back/src/test/kotlin/com/kata/foobarquix/cucumber/steps/: FooBarQuixSteps.java
foobarquix-back/src/test/kotlin/com/kata/foobarquix/services/: FooBarQuixServiceTest.java
foobarquix-back/src/test/resources/: application-test.properties
foobarquix-back/src/test/resources/features/: Bar.feature  Foo.feature  FooBarQuix.feature  Quix.feature
foobarquix-ui/: package.json  proxy.conf.json
foobarquix-ui/src/app/: app.module.ts
foobarquix-ui/src/app/foo-bar-quix/: foo-bar-quix-routing.module.ts  foo-bar-quix.component.html  foo-bar-quix.component.scss  foo-bar-quix.component.spec.ts  foo-bar-quix.component.ts  foo-bar-quix.module.ts
foobarquix-ui/src/app/foo-bar-quix/foo-bar-quix-form/: foo-bar-quix-form.component.html  foo-bar-quix-form.component.scss  foo-bar-quix-form.component.spec.ts  foo-bar-quix-form.component.ts
foobarquix-ui/src/app/foo-bar-quix/service/: foo-bar-quix.service.spec.ts  foo-bar-quix.service.ts
foobarquix-ui/src/environments/: environment.ts
